<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evan Nordin | Professional Portfolio</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;0,800;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2WJSHHRMSF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-2WJSHHRMSF');
    </script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image"><img src="img/hero2.png" alt="my-headshot"></div>
            </div>
            <div class="right-header">
                <h1 class="name">Hi, I'm <span class="name">Evan. </span><br />I am a<span class="typewriter"
                        data-wait="1500"
                        data-words='["&nbsp;Software&nbsp;Engineer.", "&nbsp;Web&nbsp;Developer.", "&nbsp;Data&nbsp;Scientist."]'></span>
                </h1>
                <h2>Welcome To My Portfolio</h2>
                <p>I am a Software Engineer and Web Developer with a love for data science! In my freetime I enjoy
                    developing software and websites that provide solutions for complex problems. Among these problems I
                    am especially interested in designing and developing data-intensive systems that we may gain insight
                    from by means of statistical analysis. Throughout my time
                    working to obtain my Bachelor's degree in Computer Science and my Bachelor's degree
                    in Applied Mathematics, I have always remained intentional in refining my skills both as a software
                    engineer and mathematician by working on passion projects. I am currently looking for a job that
                    will utilize my unique skill set and enable my continued growth in the field. </p>
                <div class="btn-container">
                    <a href="#" class="main-btn">
                        <span class="btn-text">Download Resume</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section sec2 about" id="about">
            <div class="main-title">
                <h2>About <span>me</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information</h4>
                    <p>My name is Evan Nordin. I have been a software developer for the last seven years and began
                        studying mathematics to become a data scientist three years ago. My love for software
                        engineering, web development, and data science all stems from my passion for solving problems. I
                        am excellent at independently completing tasks I am given, but I really thrive in collaborative
                        environments where I am given the opportunity to share my knowledge and learn from others. I am
                        very detail-oriented, which is why I really enjoy building software. A few of my favorite books
                        that I've
                        recently read include "The Pragmatic Programmer", "Designing Data-Intensive Applications", and
                        "Eloquent Javascript". While there are many more books I have read and learned from, I feel that
                        each of these books has influenced the way I approach and solve problems. I never get tired of
                        looking back over them. I am familar with numerous SDLC methods, but my favorite is AGILE.
                    </p>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="about-text">
                            <p class="large-text">Exceptional</p>
                            <p class="small-text">Communication <br /> Skills</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="about-text">
                            <p class="large-text">Outstanding</p>
                            <p class="small-text">Time <br /> Management</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="about-text">
                            <p class="large-text">Dedicated</p>
                            <p class="small-text">Lifetime <br /> Learner</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="about-text">
                            <p class="large-text">Innovative</p>
                            <p class="small-text">Problem <br /> Solver</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-container">
                <a href="#" class="main-btn">
                    <span class="btn-text">Download Resume</span>
                    <span class="btn-icon"><i class="fas fa-download"></i></span>
                </a>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">Technical Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="progress-title">Java</p>
                        <div class="progress-container">
                            <p class="progress-text">Proficient (90%)</p>
                            <div class="progress">
                                <span class="java"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="progress-title">Javascript</p>
                        <div class="progress-container">
                            <p class="progress-text">Proficient (94%)</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="progress-title">C++</p>
                        <div class="progress-container">
                            <p class="progress-text">Competent (86%)</p>
                            <div class="progress">
                                <span class="cpp"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="progress-title">HTML</p>
                        <div class="progress-container">
                            <p class="progress-text">Proficient (90%)</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="progress-title">python</p>
                        <div class="progress-container">
                            <p class="progress-text">Proficient (90%)</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="progress-title">CSS</p>
                        <div class="progress-container">
                            <p class="progress-text">Proficent (88%)</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="progress-title">SQL</p>
                        <div class="progress-container">
                            <p class="progress-text">Competent (85%)</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="progress-title">MongoDB</p>
                        <div class="progress-container">
                            <p class="progress-text">Proficient (90%)</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="progress-title">Documentation</p>
                        <div class="progress-container">
                            <p class="progress-text">Competent (85%)</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="progress-title">Debugging</p>
                        <div class="progress-container">
                            <p class="progress-text">Expert (100%)</p>
                            <div class="progress">
                                <span class="debugging"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="stat-title">My Timeline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="timeline-duration">2017 - June 2022</p>
                    <h5>Bachelor of Science: Computer Science <span> - Central Washington University</span></h5>
                    <p>
                        Studied Computer Science at Central Washington University. During my time at CWU I learned
                        extensivesly about the fundamentals of computer science, including data structures, algorithms,
                        cybersecurity, computer architecture, principles of language design, database management
                        systems, algorithm analysis, advanced software engineering, and most recently computational
                        intelligence (AI
                        and ML algorithms).
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="timeline-duration">2021 - Present</p>
                    <h5>Technology Intern <span> - CBHA</span></h5>
                    <p>
                        Currently working as a technology intern at Columbia Basin Health Association (CBHA). As a tech
                        intern, I have played a significant role in the implementation of the KACE asset management
                        system. At the beginning of my internship, I was responsible for physically tagging over two
                        thousand assets with barcodes and putting them in the new asset management system. After this
                        project was complete, I developed a custom web application that allows CBHA to send out
                        information system alerts to its employees via text, and also as a popup on the employee's
                        computer. I am currently building an application that streamlines the processs of updating asset
                        information inside of KACE.
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="timeline-duration">2017 - June 2022</p>
                    <h5>Bachelor of Science: Applied Mathematics <span> - Central Washington University</span></h5>
                    <p>
                        Studied Applied Mathematics at Central Washington University. During my time at CWU I learned
                        extensivesly about the fundamentals of applied mathematics, including linear algebra, calculus,
                        probability and statistics, differential equations, cryptography, mathematical modeling, and
                        most recently advanced numerical methods and analysis. I also took courses in proving
                        fundamental mathematical concepts in calculus, linear algebra, sets and logic, discrete
                        mathematics, and finally combinatorics and graph theory.
                    </p>
                </div>
            </div>
        </section>
        <section class="section sec3 portfolio" id="portfolio">
            <div class="main-title">
                <h2>My <span>Projects</span></h2>
            </div>
            <div class="portfolio-items">
                <div class="portfolio-item">
                    <img src="img/blog1.jpg" alt="">
                    <div class="project-text">
                        <a href="#" target="_blank">
                            <h4>Portfolio Website</h4>
                        </a>
                        <p>
                            I built this portfolio website from scratch using HTML, SCSS, and JavaScript. I use this
                            website to display my projects and development skills. Eventually I would like to use this
                            website to
                            showcase the blog I plan on building with
                            Next.js. I plan to continually update and add to this site as I grow in my career, and will
                            probably rewrite the entire site in React in the near future.
                            The source code for this website is on my Github.
                        </p>
                        <div class="pill-btns">
                            <a href="https://evannordin.dev" target="_blank">
                                <div class="pill-btn">
                                    <div class="icon">
                                        <i class="fa-solid fa-globe"></i>
                                    </div>
                                </div>
                            </a>
                            <a href="https://github.com/EvanNordin/my-portfolio" target="_blank">
                                <div class="pill-btn">
                                    <div class="icon">
                                        <i class="fab fa-github"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="img/comets-screenshot.jpg" alt="">
                    <div class="project-text">
                        <a href="https://comets-ten.vercel.app/" target="_blank">
                            <h4>Comets.js</h4>
                        </a>
                        <p>
                            Comets.js is a lightweight e-commerce store that is built with Nuxt.js and implements Strapi
                            and Snipcart. I was lead developer and SCRUM master for this project so I was
                            responsible for making
                            sure our team was progressing. The website is in demo mode so
                            products served from the backend may take a little bit to load. Additionally, orders can be
                            placed with the provided test credit card.
                        </p>
                        <div class="pill-btns">
                            <a href="https://comets-ten.vercel.app/" target="_blank">
                                <div class="pill-btn">
                                    <div class="icon">
                                        <i class="fa-solid fa-globe"></i>
                                    </div>
                                </div>
                            </a>
                            <a href="https://github.com/capstone-project-481" target="_blank">
                                <div class="pill-btn">
                                    <div class="icon">
                                        <i class="fab fa-github"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="img/blog1.jpg" alt="">
                    <div class="project-text">
                        <a href="#" target="_blank">
                            <h4>Portfolio Website</h4>
                        </a>
                        <p>
                            I built my portfolio website from scratch using HTML, SCSS, and JavaScript. I use this
                            website to display my projects and showcase my skills. I also plan to use this website to
                            showcase the blog I plan on building with
                            Next.js. I plan to continually update this website with more projects and skills
                            as I grow in my career. To view the source code for this website, click the Github
                            button
                            below.
                        </p>
                        <div class="pill-btns">
                            <div class="pill-btn">
                                <div class="icon">
                                    <i class="fab fa-github"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec4" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Blog</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="img/blog1.jpg" alt="">
                        <div class="blog-text">
                            <h4>Is Studying Computer Science a Good Idea in 2022?</h4>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, laboriosam doloribus? Non,
                                dicta quis sunt consectetur, sed mollitia, sequi ipsa blanditiis tempore molestias
                                corrupti
                                excepturi! Incidunt delectus aperiam repellendus expedita!
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog1.jpg" alt="">
                        <div class="blog-text">
                            <h4>Is Studying Computer Science a Good Idea in 2022?</h4>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, laboriosam doloribus? Non,
                                dicta quis sunt consectetur, sed mollitia, sequi ipsa blanditiis tempore molestias
                                corrupti
                                excepturi! Incidunt delectus aperiam repellendus expedita!
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog1.jpg" alt="">
                        <div class="blog-text">
                            <h4>Is Studying Computer Science a Good Idea in 2022?</h4>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, laboriosam doloribus? Non,
                                dicta quis sunt consectetur, sed mollitia, sequi ipsa blanditiis tempore molestias
                                corrupti
                                excepturi! Incidunt delectus aperiam repellendus expedita!
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog1.jpg" alt="">
                        <div class="blog-text">
                            <h4>Is Studying Computer Science a Good Idea in 2022?</h4>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, laboriosam doloribus? Non,
                                dicta quis sunt consectetur, sed mollitia, sequi ipsa blanditiis tempore molestias
                                corrupti
                                excepturi! Incidunt delectus aperiam repellendus expedita!
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog1.jpg" alt="">
                        <div class="blog-text">
                            <h4>Is Studying Computer Science a Good Idea in 2022?</h4>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, laboriosam doloribus? Non,
                                dicta quis sunt consectetur, sed mollitia, sequi ipsa blanditiis tempore molestias
                                corrupti
                                excepturi! Incidunt delectus aperiam repellendus expedita!
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog1.jpg" alt="">
                        <div class="blog-text">
                            <h4>Is Studying Computer Science a Good Idea in 2022?</h4>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, laboriosam doloribus? Non,
                                dicta quis sunt consectetur, sed mollitia, sequi ipsa blanditiis tempore molestias
                                corrupti
                                excepturi! Incidunt delectus aperiam repellendus expedita!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec5 contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span></h2>
                </div>
                <div class="contact-content-container">
                    <div class="left-contact">
                        <h4>Get in touch with me</h4>
                        <p>I am actively looking for new opportunities to work with you. If you are interested in
                            collaborating, please contact me.</p>
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    Location
                                </div>
                                <p>
                                    Washington State, USA
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.youtube.com/channel/UC5YgiiaNcfvI5W--Wzyc4rw" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                                <a href="https://github.com/EvanNordin" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/evannordin/" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" name="" id="" required placeholder="YOUR NAME">
                                <input type="text" name="" id="" required placeholder="YOUR EMAIL">
                            </div>
                            <div class="input-control">
                                <input type="text" name="" id="" required placeholder="ENTER SUBJECT">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" required
                                    placeholder="ENTER YOUR MESSAGE TO ME HERE..."></textarea>
                            </div>
                            <div class="submit-btn">
                                <a href="#" class="main-btn">
                                    <span class="btn-text">Submit</span>
                                    <span class="btn-icon"><i class="fa-solid fa-paper-plane"></i></span>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>

    <div class="controls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control control-2" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control control-3" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control control-4" data-id="blogs">
            <i class="far fa-newspaper"></i>
        </div>
        <div class="control control-5" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>

    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>

    <script src="./type.js"></script>
    <script src="./app.js"></script>
</body>

</html>